spring.application.name=oauth

server.port = 6066

spring.security.oauth2.client.registration.github.client-id={{github-client-id}}
spring.security.oauth2.client.registration.github.client-secret={{github-client-secret}}
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:${server.port}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.scope=read:user

spring.security.oauth2.client.registration.google.client-id={{google-client-id}}
spring.security.oauth2.client.registration.google.client-secret={{google-client-secret}}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:${server.port}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email


